<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qn-1m-7f0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GRm-V6-dj4">
            <objects>
                <viewController id="De9-Qc-Sn3" customClass="ViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHS-Ny-jyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Crea tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-BJ-nOP">
                                <rect key="frame" x="24" y="212" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Completa tu información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-as-aFf">
                                <rect key="frame" x="26" y="262" width="191" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V92-ag-ICT">
                                <rect key="frame" x="24" y="412" width="366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bDM-wb-i8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-9r-Jri">
                                <rect key="frame" x="24" y="497" width="366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mAI-W1-PaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="Password:" destination="SjR-xs-720" eventType="touchUpInside" id="Q2N-Bx-lbi"/>
                                    <action selector="password:" destination="SjR-xs-720" eventType="editingDidEnd" id="Vte-Ej-fZG"/>
                                    <action selector="txt1:" destination="SjR-xs-720" eventType="touchUpInside" id="KeV-Q1-M0M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-wg-Lyf">
                                <rect key="frame" x="60" y="774" width="317" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1JL-nG-kBk"/>
                                </constraints>
                                <color key="tintColor" red="0.59607845540000004" green="0.77647060160000003" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registrar">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.59607845540000004" green="0.77647060160000003" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Btn:" destination="SjR-xs-720" eventType="touchUpInside" id="YA0-D4-e57"/>
                                    <action selector="Register:" destination="SjR-xs-720" eventType="touchUpInside" id="Rzs-nn-tZo"/>
                                    <action selector="btn:" destination="De9-Qc-Sn3" eventType="touchUpInside" id="Cp6-hS-fXC"/>
                                    <action selector="btn:" destination="SjR-xs-720" eventType="touchUpInside" id="gja-Zx-Imp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-Y4-sFW">
                                <rect key="frame" x="24" y="327" width="366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fxi-HX-ErT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-nY-3MD">
                                <rect key="frame" x="24" y="582" width="366" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xj9-B5-yxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="ConfirmPassword:" destination="SjR-xs-720" eventType="touchUpInside" id="O6B-T9-CdU"/>
                                    <action selector="Password:" destination="SjR-xs-720" eventType="touchUpOutside" id="0aZ-zr-oSy"/>
                                    <action selector="txt2:" destination="SjR-xs-720" eventType="touchUpInside" id="H1n-Qo-ubT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-k6-5hv">
                                <rect key="frame" x="24" y="662" width="30.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59607845540000004" green="0.77647060160000003" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="231" text="Show password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-cU-RBg">
                                <rect key="frame" x="300" y="662" width="90" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.051875555767694405" green="0.067688604797979779" blue="0.029717369306068966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2l-bg-wbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtJ-9r-Jri" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="24" id="0Jf-mZ-y7D"/>
                            <constraint firstItem="iCY-k6-5hv" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="24" id="48s-3a-jR5"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="trailing" secondItem="Rrd-as-aFf" secondAttribute="trailing" constant="197" id="4pG-cx-wOC"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="bottom" secondItem="3Q4-wg-Lyf" secondAttribute="bottom" constant="25" id="7mw-Dc-tdD"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="trailing" secondItem="Tqt-cU-RBg" secondAttribute="trailing" constant="24" id="EN7-Fd-W4Y"/>
                            <constraint firstItem="iCY-k6-5hv" firstAttribute="top" secondItem="vp5-nY-3MD" secondAttribute="bottom" constant="10" id="HLk-VU-kNh"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="trailing" secondItem="CK4-BJ-nOP" secondAttribute="trailing" constant="178" id="ITr-zd-X3a"/>
                            <constraint firstItem="CK4-BJ-nOP" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="24" id="Kw2-r0-vHD"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="trailing" secondItem="V92-ag-ICT" secondAttribute="trailing" constant="24" id="M0U-I8-b8A"/>
                            <constraint firstItem="CK4-BJ-nOP" firstAttribute="top" secondItem="d2l-bg-wbZ" secondAttribute="top" constant="124" id="O8l-7n-3hk"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="trailing" secondItem="jtJ-9r-Jri" secondAttribute="trailing" constant="24" id="Use-u6-iJ8"/>
                            <constraint firstItem="Tqt-cU-RBg" firstAttribute="top" secondItem="vp5-nY-3MD" secondAttribute="bottom" constant="10" id="W0h-zk-6Ca"/>
                            <constraint firstItem="Rrd-as-aFf" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="26" id="WCW-qa-YIj"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="trailing" secondItem="3Q4-wg-Lyf" secondAttribute="trailing" constant="37" id="WrY-Me-wwm"/>
                            <constraint firstItem="d2l-bg-wbZ" firstAttribute="trailing" secondItem="A7I-Y4-sFW" secondAttribute="trailing" constant="24" id="aL2-NL-Idk"/>
                            <constraint firstItem="Rrd-as-aFf" firstAttribute="top" secondItem="CK4-BJ-nOP" secondAttribute="bottom" constant="20" id="aYO-Q3-BK6"/>
                            <constraint firstItem="V92-ag-ICT" firstAttribute="top" secondItem="A7I-Y4-sFW" secondAttribute="bottom" constant="15" id="agw-fT-EwT"/>
                            <constraint firstItem="vp5-nY-3MD" firstAttribute="top" secondItem="jtJ-9r-Jri" secondAttribute="bottom" constant="15" id="bXW-nn-1ix"/>
                            <constraint firstItem="Tqt-cU-RBg" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="300" id="dwd-cu-ABw"/>
                            <constraint firstItem="3Q4-wg-Lyf" firstAttribute="top" secondItem="Tqt-cU-RBg" secondAttribute="bottom" constant="87" id="hGd-sU-1yH"/>
                            <constraint firstItem="3Q4-wg-Lyf" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="60" id="hIA-hR-Sir"/>
                            <constraint firstItem="vp5-nY-3MD" firstAttribute="trailing" secondItem="jtJ-9r-Jri" secondAttribute="trailing" id="hpm-pH-uvU"/>
                            <constraint firstItem="A7I-Y4-sFW" firstAttribute="top" secondItem="Rrd-as-aFf" secondAttribute="bottom" constant="50" id="lIE-A1-qL3"/>
                            <constraint firstItem="vp5-nY-3MD" firstAttribute="leading" secondItem="jtJ-9r-Jri" secondAttribute="leading" id="myx-Ct-rdX"/>
                            <constraint firstItem="Tqt-cU-RBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iCY-k6-5hv" secondAttribute="trailing" constant="8" symbolic="YES" id="nwn-Sz-2mR"/>
                            <constraint firstItem="A7I-Y4-sFW" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="24" id="wfu-aa-WvU"/>
                            <constraint firstItem="jtJ-9r-Jri" firstAttribute="top" secondItem="V92-ag-ICT" secondAttribute="bottom" constant="15" id="yTm-97-qzD"/>
                            <constraint firstItem="V92-ag-ICT" firstAttribute="leading" secondItem="d2l-bg-wbZ" secondAttribute="leading" constant="24" id="zO9-V2-MFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Lz-xj-5xT"/>
                    <connections>
                        <outlet property="confPassTextFiel" destination="vp5-nY-3MD" id="VSH-A7-iiC"/>
                        <outlet property="emailTextField" destination="V92-ag-ICT" id="sdj-NX-m6X"/>
                        <outlet property="nameTextField" destination="A7I-Y4-sFW" id="lgG-tk-Z6A"/>
                        <outlet property="psw1TextFiel" destination="jtJ-9r-Jri" id="kic-Cb-rUe"/>
                        <outlet property="validationLabel" destination="iCY-k6-5hv" id="aYQ-2N-bGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGG-BS-BPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SjR-xs-720" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2314" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEX-UL-YLN">
            <objects>
                <viewController id="HUa-Ge-813" customClass="ViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wg1-V8-9pX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-8k-V8V">
                                <rect key="frame" x="132" y="295" width="171" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image 3" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-1E-NCX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-cy-v4S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fader" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-ox-9Hi">
                                <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask group" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-1w-ogF">
                                <rect key="frame" x="110" y="356" width="190" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-RG-m4X">
                                <rect key="frame" x="172" y="523" width="66" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-XB-apH">
                                <rect key="frame" x="120" y="574" width="171" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gri-sN-8ob">
                                <rect key="frame" x="91" y="738" width="229" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FgQ-A3-cKf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vamos a comenzar">
                                    <color key="baseBackgroundColor" red="0.59607845540000004" green="0.77647060160000003" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="De9-Qc-Sn3" kind="show" id="qcc-OW-Xl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made whit love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-AB-Nd8">
                                <rect key="frame" x="171" y="815" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-vU-L1w">
                                <rect key="frame" x="197" y="831" width="22" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myo-2V-TlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myo-2V-TlT" firstAttribute="bottom" secondItem="gri-sN-8ob" secondAttribute="bottom" constant="75" id="0hK-Qx-xME"/>
                            <constraint firstAttribute="bottom" secondItem="P2e-cy-v4S" secondAttribute="bottom" id="4QL-gg-ePb"/>
                            <constraint firstItem="OaV-vU-L1w" firstAttribute="centerX" secondItem="j3M-AB-Nd8" secondAttribute="centerX" id="8lh-Tr-D0a"/>
                            <constraint firstItem="P2e-cy-v4S" firstAttribute="leading" secondItem="Wg1-V8-9pX" secondAttribute="leading" id="B0h-77-fqe"/>
                            <constraint firstItem="myo-2V-TlT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j3M-AB-Nd8" secondAttribute="trailing" symbolic="YES" id="CCt-Px-cYX"/>
                            <constraint firstItem="j3M-AB-Nd8" firstAttribute="leading" secondItem="myo-2V-TlT" secondAttribute="leading" constant="171" id="E5z-tC-vWh"/>
                            <constraint firstItem="myo-2V-TlT" firstAttribute="trailing" secondItem="gri-sN-8ob" secondAttribute="trailing" constant="94" id="H42-Lh-Kpw"/>
                            <constraint firstItem="OaV-vU-L1w" firstAttribute="top" secondItem="j3M-AB-Nd8" secondAttribute="bottom" constant="4" id="MEM-2I-Src"/>
                            <constraint firstItem="myo-2V-TlT" firstAttribute="trailing" secondItem="0D5-8k-V8V" secondAttribute="trailing" constant="111" id="PcT-PZ-6yT"/>
                            <constraint firstAttribute="trailing" secondItem="P2e-cy-v4S" secondAttribute="trailing" id="Q60-Fq-Ud9"/>
                            <constraint firstItem="j3M-AB-Nd8" firstAttribute="top" secondItem="gri-sN-8ob" secondAttribute="bottom" constant="28" id="TED-eJ-hE8"/>
                            <constraint firstItem="Zuf-1w-ogF" firstAttribute="leading" secondItem="myo-2V-TlT" secondAttribute="leading" constant="110" id="Xyo-Iw-0hv"/>
                            <constraint firstItem="myo-2V-TlT" firstAttribute="trailing" secondItem="Zuf-1w-ogF" secondAttribute="trailing" constant="114" id="YJH-s3-8kN"/>
                            <constraint firstItem="0D5-8k-V8V" firstAttribute="top" secondItem="myo-2V-TlT" secondAttribute="top" constant="207" id="ajI-D5-hay"/>
                            <constraint firstItem="gri-sN-8ob" firstAttribute="top" secondItem="u2k-XB-apH" secondAttribute="bottom" constant="121" id="cfm-l4-rsI"/>
                            <constraint firstItem="0D5-8k-V8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="myo-2V-TlT" secondAttribute="leading" symbolic="YES" id="dZ1-BK-b0E"/>
                            <constraint firstItem="OaV-vU-L1w" firstAttribute="leading" secondItem="myo-2V-TlT" secondAttribute="leading" constant="197" id="fN4-rv-wuI"/>
                            <constraint firstItem="v9E-RG-m4X" firstAttribute="bottom" secondItem="Zuf-1w-ogF" secondAttribute="bottom" id="flK-mZ-rLZ"/>
                            <constraint firstItem="v9E-RG-m4X" firstAttribute="centerX" secondItem="Zuf-1w-ogF" secondAttribute="centerX" id="fpT-M8-oyx"/>
                            <constraint firstItem="P2e-cy-v4S" firstAttribute="top" secondItem="Wg1-V8-9pX" secondAttribute="top" id="ho5-4o-tMn"/>
                            <constraint firstItem="myo-2V-TlT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u2k-XB-apH" secondAttribute="trailing" symbolic="YES" id="rk5-B6-6ue"/>
                            <constraint firstItem="gri-sN-8ob" firstAttribute="leading" secondItem="myo-2V-TlT" secondAttribute="leading" constant="91" id="t9w-dv-2We"/>
                            <constraint firstItem="u2k-XB-apH" firstAttribute="leading" secondItem="myo-2V-TlT" secondAttribute="leading" constant="120" id="xCm-lj-DaB"/>
                            <constraint firstItem="Zuf-1w-ogF" firstAttribute="top" secondItem="0D5-8k-V8V" secondAttribute="bottom" constant="18" id="y7t-Bo-bBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qti-S2-IVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcM-e9-pC3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oST-fp-87L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qn-1m-7f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqG-gF-Zg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUa-Ge-813" kind="relationship" relationship="rootViewController" id="NlS-1E-CVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hf-n6-Gxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fader" width="375" height="563"/>
        <image name="Mask group" width="223" height="210"/>
        <image name="Rectangle 1" width="375" height="812"/>
        <image name="image 3" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
